# com.example.jersey.todo

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/api-docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jersey/api/: Application.java
src/main/java/com/example/jersey/api/versioning/domains/: Address.java  ContactCard.java
src/main/java/com/example/jersey/api/versioning/resources/: AddressResource.java  AddressV1.java  AddressV2.java  ContactCardResource.java
src/main/java/com/example/jersey/api/versioning/services/: AddressService.java
src/main/java/com/example/jersey/todo/: SwaggerBootstrap.java  Todo.java  TodoDao.java  TodoResource.java  TodosResource.java
src/main/webapp/: create_todo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html
src/test/java/com/example/jersey/todo/: RestTest.java  Tester.java
